@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Roboto:wght@300;500;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colors =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --black-color: #000;
  --black-color-light: rgb(128, 128, 128);
  --the-orange: hsla(14, 94%, 50%, 0.4);
  --body-color: rgb(245, 245, 245);
  --container-color: rgb(231, 229, 229);
  --white-color: rgb(255, 255, 255);
  /*===== Fonts sizes and family  =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --biggest-font-size: 1.6rem;
  --h1-font-size: 1.6rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margins =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

*, ::before, ::after {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background-color: rgb(245, 245, 245);
  }


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
  text-decoration: none;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.nav-container{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}


.nav-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

ul{
    list-style: none;
}

.nav-logo-circle,
.nav-toggle{
    width: 32px;
    height: 32px;
    background-color: black;
    color: white;;
    display: grid;
    place-items: center;

}

.show-menu .nav-link {
    color: rgb(218, 157, 77); 
    text-decoration: none;
}


.nav-logo-circle{
    border-radius: 50%;
    margin-left: .5rem;
}

.nav-toggle{
    font-size: 1.30rem;
    cursor: pointer;
    margin-right: .5rem;
}

/* Making it responsive for mobile devices with media query*/

@media screen and (max-width: 1150px){
    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4s;
    }
}

.nav-title,
.nav-name,
.nav-close{
    color: #fff;
}

.nav-logo-name{
    text-decoration: none;
    font-weight: var(--font-semi);
}

.nav-title{
    display: block;
    font-size: .85rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}

.nav-name{
    text-decoration: none;
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2--font-size);
}

.nav-name::after,
.nav-name::before{
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -5rem;
}

.nav-name::before{
    left: initial;
    right: -4rem;
}

.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav-link{
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav-link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav-link:hover{
    color: #ffffff;
}

.nav-link:hover::after{
    width: 25%;
}

.nav-close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}

/* Show menu */

.show-menu{
    top: 0;
}

/* ===Header === */
.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* === Main Styles === */

.main {
    overflow: hidden; /* For animation ScrollReveal */
  }
  

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 4rem 2rem;
}

.home-image img {
    max-width: 100%; 
    height: auto; 
    display: block; 
}

/* === Home styles ===*/

.home-container{
    padding-top: 2rem;
}

.home{
    margin-top: 0;
}
.home-name{
    font-size: var(--biggest-font-size);
    text-align: center;
    margin-top: 0;
}

.home-profile{
    position: relative;
    justify-self: center;
}

.home-image{
    width: 220px;
}

.home-img{
    position: relative;
    z-index: 10;
}

.home-shadow{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    bottom: -.75rem;
    right: -.75rem;
    border: 4px solid var(--black-color);
    z-index: 5;
}

.home-social {
    position: absolute;
    left: 0;
    top: 80%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.home-social-link {
    background-color: var(--black-color-light);
    color: rgb(245, 245, 245);
    font-size: 1.25rem;
    padding: 6px;
    margin-bottom: 1rem; 
    width: 32px; 
    height: 32px; 
    display: grid;
    place-items: center;
    transition: background-color 0.3s;
}

.home-social-link:hover{
    background-color: var(--the-orange);
}

.home-info{
    margin-top: .5rem;
}

.home-description{
    text-align: center;
    margin-bottom: 1.5rem;
}

.home-description b{
    background: linear-gradient(90deg,
                hsla(14, 98%, 50%, .3),
                hsla(14, 98%, 50%, 0));   
}

.home-scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home-scroll-text{
    display: none;
}

.home-scroll-box{
    background-color: var(--black-color);
    color: #ffffff;
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    overflow: hidden;
    transition: background-color .3s, color .3s;
}

.home-scroll-box:hover{
    background-color: var(--the-orange);
    color: var(--black-color);
}

.home-scroll-box i{
    animation: scroll-down 3s infinite;
}

@keyframes scroll-down{
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/* ==== Buttons ==== */

.button,
.button-ghost{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    text-decoration: none;
}

.button{
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--h2-font-size);
    transition: background-color .4s;
}

.button i{
    font-size: 1rem;
}

.button:hover{
    background-color: var(--the-orange);
}

.button-ghost{
    border: 3px solid var(--black-color);
    color: var(--black-color);
    padding: .6rem;
    transition: border .4s, color .4s;
}

.button-ghost i{
    font-size: 1.25rem;

}

.button-ghost:hover{
    border: 3px solid var(--the-orange);
}

/* ==== About me section  ==== */

.section-title-1,
.section-title-2{
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
}

.section-title-1 span,
.section-title-2 span{
    z-index: 5;
    position: relative;
}

.section-title-1::after,
.section-title-2::after{
    content: "";
    width: 40px;
    height: 28px;
    background-color: var(--the-orange);
    position: absolute;
    top: -20px;
    right: -20px;
}

.about-img{
    width: 220px;
    border: 4px solid var(--black-color);
    z-index: 1;
}

.about-image img {
    max-width: 100%; 
    height: auto; 
    display: block; 
}

.about-profile{
    position: relative;
    justify-self: center;
    margin-block: 2.5rem 4.5rem;
}

.about-description{
    position: relative;
    text-align: center;
    margin-bottom: 1.2rem;
}

.about-description b{
    background: linear-gradient(90deg,
                hsla(14, 94%, 50%, 0.4),
                hsla(14, 98%, 50%, 0));   
}

.about{
    background-color: var(--container-color);
    transition:  background-color .4s;
}

.about-container{
    row-gap: 0;
}

.about-list{
    list-style: square;
    color: var(--black-color);
    margin-bottom: var(--mb-6);
    padding-left: .25rem;
}

.about-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}


/* ====== Weather Styles ====== */
#weather{
    background-color: hsla(15, 68%, 85%, 0.4);
}
.weather-card {
    padding: 1.5rem;
    max-width: 100%;
    margin: 2rem;
    border-radius: 0.5rem;
    background-image: url('https://source.unsplash.com/1600x900/?nature,sunset');
    background-size: cover; 
    background-position: center; 
    color: white; 
}

.weather-city{
    margin-bottom: .6rem;
    margin-top: .6rem;
}

.search-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.weather-search-button{
    border: 2px solid var(--the-orange);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background-color: var(--black-color);
    cursor: pointer;
    transition: background-color .4s;
}

.weather-search-button svg {
    fill: white;
    transition: fill .4s;
}

.weather-search-button svg:hover{
    fill: var(--black-color);
}

.weather-search-bar{
    border: 2px solid var(--the-orange);
    color: white;
    padding: .5rem;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: .8rem;
    border-radius: 18px;
    font-family: inherit;
    width: calc(100% - 3rem);
}

.weather-search-button:hover{
    background-color: #fff;
}

.weather-statement{
    text-align: center;
    margin-bottom: 1.5rem;
}

.weather{
    margin-bottom: 1.5rem;
}

.weather-statement p{
    margin-bottom: .8rem;
}

.weather-statement ul li{
    line-height: 1.5rem;
}


 /* ======== PROJECTS ========= */
 #projects{
    background-color: hsla(12, 33%, 97%, 0.4);
 }

 #projects{
    background-color: hsla(13, 73%, 93%, 0.5);
 }

.projects-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.projects-image {
    position: relative;
    margin-bottom: 1.5rem; /* Adjust margin as needed */
    width: 100%; 
    max-width: 220px; 
    height: auto;
    display: block;
    margin: 0 auto; 
    border: 4px solid var(--black-color);
    z-index: 1;
}

.projects-card {
    padding: 1.5rem; 
    transition: background-color .4s;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.projects-content {
    margin-top: 1.5rem; 
}

.projects-buttons {
    margin-top: 1.5rem; 
}

.projects-description {
    margin-top: 1rem; 
    color: var(--black-color-light);
    font-size: .85rem;
}

.projects-button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.projects-subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--smaller-font-size);
    color: var(--black-color-light);
    margin-bottom: .75rem;
}

.projects-subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    position: absolute;
    background-color: var(--black-color-light);
    top: 50%;
    left: -50%;
}

.projects-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
}

.projects-link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--black-color-light);
    transition: color .4s;
}

.projects-link i{
    font-size: 1rem;
    color: var(--black-color-light);
    transition: color .4s;
}

.projects-link:hover,
.projects-link:hover i{
    color: var(--the-orange);   
}

.projects-card:hover{
    background-color: hsla(0, 2%, 75%, 0.75);
}



/* ====== CONTACT ME SECTION ====== */

.contact{
    padding-bottom: 0;
}

.contact-container{
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact-data{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--white-color);
    padding: 3rem 1.5rem 3.5rem;
    border-bottom: 4px solid var(--the-orange);
    z-index: 5;
    transition: background-color .4s;
}

.contact-data .section-title-2{
    margin: 0 0 1.5rem;
}

.contact-description-1{
    color: var(--black-color-light);
    margin-bottom: 2rem;
}

.contact-description-2{
    color: var(--black-color-light);
    font-size: var(--normal-font-size);
}

.contact-mail{
    position: relative;
    background-color: var(--black-color);
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;
}

.contact-title{
    color: white;
    margin-bottom: 2rem;
    text-align: center;
    font-size: var(--h2-font-size);
}

.contact-form,
.contact-group{
    display: grid;
    row-gap: 1.25rem;
}

.contact-form{
    position: relative;
}

.contact-box{
    position: relative;
    width: 100%;
    height: 60px;
}

.contact-input,
.contact-button{
    font-family: var(--body-font);
    font-size: 1.1rem;
    border: none;
    outline: none;
}

.contact-input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 2px solid var(--black-color-light);
    color: #ffffff;
    padding: .5rem 1rem;
    font-weight: var(--font-semi);
    transition: border .4s, background-color .4s;
}

.contact-input::placeholder{
    color: var(--black-color-light);
    transition: opacity .4s;
}

.contact-input:focus{
    border: 2px solid var(--white-color);
}

.contact-input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact-label{
    position: absolute;
    top: -16px;
    left: 10px;
    color: var(--black-color-light);
    font-size: var(--smaller-font-size);
    font-weight: 600;
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact-form .contact-area{
    height: 10rem;
}

.contact-area textarea{
    resize: none;
    padding-top: 1rem;
}

.contact-button{
    background-color: hsla(14, 85%, 62%, 0.8);
    cursor: pointer;
}

/* ===== OPAQUE PLACEHOLDER ===== */

.contact-input:focus::placeholder{
    opacity: 0;
}

.contact-input:focus + .contact-label,
.contact-input:not(placeholder-shown).contact-input:not(:focus)  + .contact-label{
    opacity: 1;
    top: -16px;
}

.contact-social{
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
}

.contact-social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact-social-description-1{
    color: var(--white-color);
    font-family: var(--body-font);
    margin-bottom: .8rem;
}

.contact-social-description-2{
    color: var(--the-orange);
    font-family: var(--body-font);
}

.contact-social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}
.contact-social-link{
    background-color: var(--black-color-light);
    padding: 6.5px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    transition: background-color .3s ease-in-out;
}

.contact-social-link:hover{
    background-color: var(--the-orange);
}

/* ===== Footer ====== */

footer{
    background-color: #000000; 
}

.footer-container{
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
}

.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer-link{
    color: var(--container-color);
    transition: color .4s;
}

.footer-link:hover{
    color: grey;
}

.footer-copy{
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);
}

.footer-copy a{
    color: var(--white-color);
    font-weight: var(--normal-font-size);
}

/* ===== Scrollbar ===== */

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 35%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 25%);
}

/* ==== SCROLLUP ===== */

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

/*For smaller devices*/
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .home-image{
        width: 180px;
    }

    .about-image{
        width: 180px;
    }

    .about-shadow{
        height: 330px;
        right: -2.5rem;
    }

    .contact-data{
        width: 100%;
    }

    .contact-data .section-title-2{
        transform: translateX(0);
    }
}


/*For medium devices*/

@media screen and (min-width: 576px){
    .home-container,
    .about-container,
    .projects-container{
        grid-template-columns: 350px;
        justify-content: center;
    }

    .contact-data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact-container{
        grid-template-columns: 500px;
        justify-content: center;
    }

    .content-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-social{
        background-color: transparent;
    }

    .contact-social-description-1,
    .contact-social-description-2{
        color: var(--body-color);
    }

    .weather-card {
        max-width: 50%; 
        margin: auto;
    }
}


@media screen and (min-width: 768px){
    .projects-container{
        grid-template-columns: repeat(2, 350px);
    }

    .weather-card {
        max-width: 50%; 
        margin: auto;
    }
}



/*For large devices*/

@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section-title-1::after,
    .section-title-2::after{
        width: 70px;
        height: 48px;
    }

    .nav{
        height: calc(var(--header-height) + 3rem);
        column-gap: 6rem;
    }

    .nav-close,
    .nav-toggle,
    .nav-title,
    .nav-name{
        display: none;
    }

    .nav-list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav-menu{
        margin-left: auto;
    }

    .nav-link{
        color: var(--black-color);
        font-size: var(--normal-font-size);
    }

    .nav-link:hover{
        color: rgb(173, 75, 19);
    }

    .nav-link::after{
        background-color: rgb(173, 75, 19);
    }

    .nav-link-button{
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
    }

    .nav-link-button:hover{
        color: var(--white-color);
    }

    .weather-card {
        max-width: 35%;
        margin: auto;
    }

    .home-container{
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 7.5rem;
    }

    .home-profile{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .home-image{
        width: 350px;
    }

    .home-shadow{
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }

    .home-name,
    .home-description{
        text-align: initial;
    }

    .home-name{
        align-self: flex-end;
    }

    .home-info{
        margin-top: 5.5rem;
        align-self: flex-start;
    }

    .home-socials{
        align-self: flex-start;
        position: absolute;

    }

    .home-description{
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 9.5rem;
        margin-top: 0;
        padding-left: 3.5rem;
    }

    .home-description::after{
        content: '';
        width: 35px;
        height: 3px;
        background-color: var(--the-orange);
        position: absolute;
        left: 0;
        top: 20px;
    }

    .home-scroll{
        margin: 0;
        margin-bottom: 5.5rem;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }

    .home-scroll-text{
        display: block;
        color: var(--black-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-semi); 
    }

    .home-scroll-box{
        width: 44px;
        height: 44px;
    }

    .home-scroll-box i{
        font-size: 1.25rem;
    }

    .about-container{
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 15rem;
    }

    .about-profile{
        order: -1;
        grid-row: 1 / 3;
    }

    .about-img{
        width: 450px;
        border: 6px solid var(--white-color);
    }

    .about-info{
        align-self: flex-start;
        padding-left: 2rem;
    }

    .about-description{
        font-size: var(--h2-font-size);
        margin-bottom: 3rem;
    }

    .about-description::after{
        content: '';
        background-color: var(--the-orange);
        position: absolute;
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }

    .about-container .section-title-1{
        align-self: flex-end;
        margin-inline: 0;
    }

    .about-list{
        margin-bottom: 5rem;
    }

    .about-buttons{
        justify-content: initial;
    }

    .weather-card{
        height: 300px;
        text-align: center;
        padding-top: 3.5rem;
        margin-bottom: 3rem;
    }

    .weather-info{
        line-height: 2rem;
    }

    .weather{
        padding-block: 8.5rem;
    }

    .weather-statement,
    .weather-lists li{
        line-height: 2rem;
    }

    .projects-container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
    }

    .projects-card{
        padding: 1.25rem 1.25rem 2.5rem;
    }

    .projects-image{
        margin-bottom: 1rem;
    }

    .projects-content{
        margin-bottom: 2rem;
    }

    .projects-button{
        right: 1.25rem;
    }

    .contact-container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }

    .contact-title{
        font-size: var(--h2-font-size);
        text-align: initial;
    }

    .contact-form .contact-area{
        height: 11rem;
    }

    .contact-button{
        margin-top: 1.25rem;
        width: max-content;
    }

    .contact-data{
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid rgb(173, 75, 19);
    }

    .contact-data .section-title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }

    .contact-social{
        margin-left: 8rem;
        text-align: initial;
    }

    .contact-social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }

    .contact-social-link{
        font-size: 1.5rem;
        padding: .8rem;
    }

    .footer-container{
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer-links{
        column-gap: 3rem;
        order: 1;
    }

}

